<!DOCTYPE html>
<html lang="es">
  <head>
    <title>HTML aprendiendo</title>
    <style>
      body {
        background-color: rgb(200, 238, 238);
        padding: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }

      h2 {
        color: rgb(10, 10, 173);
      }

      .titulo-principal {
        color: red;
      }

      .imagen-centrada {
        margin: auto;
        display: block;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <a href="perritos.html" target="_blank">Ir hacia la pagina de perritos</a>
    <h1>Gatitos</h1>
    <a href="#titulo-autor">Acerca del autor</a>
    <h1>Este es mi primer titulo de HTML</h1>
    <h2 class="titulo-principal">Este es mi primer subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa iusto
      vel pariatur blanditiis reiciendis facilis beatae rem, repellat sed quasi
      a nam quisquam, eius perferendis, assumenda maxime adipisci architecto.
      Lorem ipsum dolor, sit amet consectetur afdipisicing elit. Explicabo quam
      itaque odio dolores adipisci repudiandae laborum tempora quos, laudantium
      perspiciatis velit, nam totam tempore dignissimos iste delectus. Quaerat,
      soluta autem.
    </p>
    <img
      class="imagen-centrada"
      src="imagenes/SwordArtOnline.jpg"
      alt="Sword Art Online progressive"
    />
    <h2>Es mi segundo subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi laborum,
      reiciendis, accusantium doloremque ratione odio quia quos at incidunt
      perspiciatis, minima inventore doloribus nulla eum. Architecto aut nihil
      repellendus excepturi!
    </p>
    <h2 id="titulo-autor">Acerca del autor</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente
      repellendus cumque ipsa sit ipsam nobis mollitia dolores veritatis!
      Aperiam perferendis ducimus unde expedita dolor est doloremque tempora
      deleniti porro.
    </p>
  </body>
</html>
